<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/usernameMenuItem"
        android:title="Hi Username"
        app:showAsAction="ifRoom"
        android:enabled="false" />


    <item
        android:id="@+id/logoutMenuItem"
        android:title="LOGGED IN"
        app:showAsAction="ifRoom" />
</menu>